---
- name: Cinder CSI Driver | check cinder_auth_url value
  fail:
    msg: "cinder_auth_url is missing"
  when: cinder_auth_url is not defined or not cinder_auth_url

- name: Cinder CSI Driver | check cinder_username value
  fail:
    msg: "cinder_username is missing"
  when: cinder_username is not defined or not cinder_username

- name: Cinder CSI Driver | check cinder_password value
  fail:
    msg: "cinder_password is missing"
  when: cinder_password is not defined or not cinder_password

- name: Cinder CSI Driver | check cinder_region value
  fail:
    msg: "cinder_region is missing"
  when: cinder_region is not defined or not cinder_region

- name: Cinder CSI Driver | check cinder_tenant_id value
  fail:
    msg: "one of cinder_tenant_id or cinder_tenant_name must be specified"
  when:
    - cinder_tenant_id is not defined or not cinder_tenant_id
    - cinder_tenant_name is not defined

- name: Cinder CSI Driver | check cinder_tenant_name value
  fail:
    msg: "one of cinder_tenant_id or cinder_tenant_name must be specified"
  when:
    - cinder_tenant_name is not defined or not cinder_tenant_name
    - cinder_tenant_id is not defined
