---
# TODO Remove the line below as soon as containerd rpm are available for f32
fedora_distribution_package: "{{ '31' if (ansible_distribution_major_version | int) > 31 else ansible_distribution_major_version }}"

containerd_versioned_pkg:
  'latest': "{{ containerd_package }}"
  '1.2.10': "{{ containerd_package }}-1.2.10-3.2.fc{{ fedora_distribution_package }}"
  '1.2.12': "{{ containerd_package }}-1.2.12-3.1.fc{{ fedora_distribution_package }}"
  '1.2.13': "{{ containerd_package }}-1.2.13-3.2.fc{{ fedora_distribution_package }}"
  'stable': "{{ containerd_package }}-1.2.13-3.2.fc{{ fedora_distribution_package }}"
  'edge': "{{ containerd_package }}-1.2.13-3.2.fc{{ fedora_distribution_package }}"
