---
- name: Kubernetes Persistent Volumes | Copy GCP PD CSI Storage Class template
  template:
    src: "gcp-pd-csi-storage-class.yml.j2"
    dest: "{{ kube_config_dir }}/gcp-pd-csi-storage-class.yml"
  register: manifests
  when:
    - inventory_hostname == groups['kube-master'][0]

- name: Kubernetes Persistent Volumes | Add GCP PD CSI Storage Class
  kube:
    name: gcp-pd-csi
    kubectl: "{{ bin_dir }}/kubectl"
    resource: StorageClass
    filename: "{{ kube_config_dir }}/gcp-pd-csi-storage-class.yml"
    state: "latest"
  when:
    - inventory_hostname == groups['kube-master'][0]
    - manifests.changed
