---
dependencies:
  - role: kubernetes-apps/external_provisioner/local_volume_provisioner
    when:
      - local_volume_provisioner_enabled
      - inventory_hostname == groups['kube-master'][0]
    tags:
      - apps
      - local-volume-provisioner
      - external-provisioner

  - role: kubernetes-apps/external_provisioner/cephfs_provisioner
    when: cephfs_provisioner_enabled
    tags:
      - apps
      - cephfs-provisioner
      - external-provisioner

  - role: kubernetes-apps/external_provisioner/rbd_provisioner
    when: rbd_provisioner_enabled
    tags:
      - apps
      - rbd-provisioner
      - external-provisioner
  - role: kubernetes-apps/external_provisioner/local_path_provisioner
    when: local_path_provisioner_enabled
    tags:
      - apps
      - local-path-provisioner
      - external-provisioner
