---
- name: Kubernetes Persistent Volumes | Copy AWS EBS CSI Storage Class template
  template:
    src: "aws-ebs-csi-storage-class.yml.j2"
    dest: "{{ kube_config_dir }}/aws-ebs-csi-storage-class.yml"
  register: manifests
  when:
    - inventory_hostname == groups['kube-master'][0]

- name: Kubernetes Persistent Volumes | Add AWS EBS CSI Storage Class
  kube:
    name: aws-ebs-csi
    kubectl: "{{ bin_dir }}/kubectl"
    resource: StorageClass
    filename: "{{ kube_config_dir }}/aws-ebs-csi-storage-class.yml"
    state: "latest"
  when:
    - inventory_hostname == groups['kube-master'][0]
    - manifests.changed
