---
# discovery_timeout modifies the discovery timeout
# This value must be smaller than kubeadm_join_timeout
discovery_timeout: 60s
kubeadm_join_timeout: 120s

# If non-empty, will use this string as identification instead of the actual hostname
kube_override_hostname: >-
  {%- if cloud_provider is defined and cloud_provider in [ 'aws' ] -%}
  {%- else -%}
  {{ inventory_hostname }}
  {%- endif -%}

# Requests a fresh upload of certificates from first master
kubeadm_etcd_refresh_cert_key: true

# Experimental kubeadm etcd deployment mode. Available only for new deployment
etcd_kubeadm_enabled: false
